RDS_HOSTNAME=db
RDS_PORT=5432
RDS_USERNAME=django
RDS_PASSWORD=password
RDS_DB_NAME=demo
LRG_LOCAL=True
DJANGO_SUPERUSER_EMAIL=doesnot@matter.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
FULL_RESET_DB=False